server.port = 8081
# springboot整合mybatis配置项
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.url = jdbc:mysql://localhost:3306/hispitaldb?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#mybatis.config-location = classpath:/mybatis-config.xml
mybatis.type-aliases-package = com.cxy.pojo
mybatis.mapperLocations = classpath:mappers/*.xml


# 配置pageHelper分页插件的内容
pagehelper.helper-dialect = mysql
pagehelper.reasonable = true
pagehelper.support-methods-arguments = true
pagehelper.params = count=countSql